# AdofaiQolMod

./: .gitignore  AdofaiQolMod.cs  AdofaiQolMod.csproj  BuildInformation.cs  CodeMatcherExtensions.cs  GCS_allowDebug.cs  scnCLS_CreateFloors.cs  scnEditor_ResetScene.cs  scnGame_Play.cs  scrCalibrationLine_Awake.cs  scrCalibrationPlanet_Start.cs  scrController_Hit.cs  scrController_ShowHitText.cs  scrController_StartLoadingScene.cs  scrHitTextManager_ShowHitText.cs  scrPlanet_SwitchChosen.cs  scrPlayer_Hit.cs  scrPressToStart_ShowText.cs  scrUIController_WipeFromBlack.cs  scrUIController_WipeToBlack.cs  scrVersionText_UpdatePage.cs
Patches/: ADOStartup_Startup.cs  GCS_allowDebug.cs  ffxSetFilterPlus_StartEffect.cs  scnCLS_Awake.cs  scnCLS_CreateFloors.cs  scnCLS_DeactivateCustomLevelModifiers.cs  scnCLS_EnterLevel.cs  scnCLS_FeaturedLevelsPortal.cs  scnCLS_QuitPortal.cs  scnCLS_Start.cs  scnCLS_TechFeaturedLevelsPortal.cs  scnCLS_WorkshopLevelsPortal.cs  scnEditor_ResetScene.cs  scnGame_ApplyEvent.cs  scnGame_OnDestroy.cs  scnGame_Play.cs  scrCalibrationLine_Awake.cs  scrController_StartLoadingScene.cs  scrHitTextManager_ShowHitText.cs  scrPlayer_Hit.cs  scrPressToStart_ShowText.cs  scrUIController_WipeFromBlack.cs  scrUIController_WipeToBlack.cs  scrVersionText_UpdatePage.cs
