<Project Sdk="Microsoft.NET.Sdk">
  <!-- BepInEx Properties -->
  <PropertyGroup>
    <AssemblyName>baer1.QolMod</AssemblyName>
    <Product>AdofaiQolMod</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AdofaiQolMod</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.*"
      PrivateAssets="all"
    />
    <PackageReference
      Include="UnityEngine.Modules"
      Version="6000.3.10"
      IncludeAssets="compile"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <Reference
      Include="Assembly-CSharp"
      HintPath="lib/Assembly-CSharp.dll"
      Private="false"
      Publicize="true"
    />
    <Reference Include="RDTools" HintPath="lib/RDTools.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="lib/UnityEngine.UI.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="lib/Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disables a version conflict warning for System.IO.Compression (between netstandard2.1 and Assembly-Csharp -->
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
  <Target Name="Date" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="$(IntermediateOutputPath)gen.cs"
      Lines="namespace $(RootNamespace)%3B[BuildInformation.BuildTimeAttribute($([System.DateTime]::UtcNow.Ticks))]internal static partial class BuildInformation%3B"
      Overwrite="true"
    />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
  </Target>
</Project>
